# UETik

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uetik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uetik/: ActionPlaying.java  AlbumAdapter.java  ApplicationClass.java  MainActivity.java  MusicService.java  NotificationReceiver.java  OnlineMusicService.java  OnlineSongAdapter.java  PlayMode.java  SongAdapter.java
app/src/main/java/com/example/uetik/adapter/: AlbumAdapter.java  AlbumListAdapter.java  CategoryAdapter.java  OnlineSongAdapter.java  SongAdapter.java  TopicAdapter.java  TopicListAdapter.java
app/src/main/java/com/example/uetik/models/: Album.java  OfflineSong.java  OnlineSong.java  Song.java  Topic.java  User.java
app/src/main/java/com/example/uetik/ui/: ExpandableHeightListView.java  HorizontalListView.java  MinimizePlayer.java  OnlineMusicService.java  OnlinePlayerActivity.java  (+3 more)
app/src/main/res/drawable/: gradient_bg.xml  ic_albumart_foreground.xml  next_song.xml  pause.xml  pause_song.xml  play_song.xml  prev_song.xml  repeat.xml  song_menu.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_login2.xml  activity_main.xml  activity_player.xml  activity_playlist_detail.xml  activity_register.xml  activity_topic_detail.xml  album_item.xml  fragment_albums.xml  fragment_dashboard.xml  fragment_home.xml  fragment_minimize_player.xml  fragment_online.xml  fragment_user.xml  list_item.xml  online_activity_player.xml  online_list_item.xml  toolbar.xml  topic_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  online_song_menu.xml  search.xml  song_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_albumart_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  player_themes.xml  strings.xml  themes.xml  twoWayViewStyle.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uetik/: ExampleUnitTest.java
(+17 files in other folders)
